{
  "name": "partition2d",
  "version": "0.0.8",
  "description": "Simple spacial partition for 2D games. Builtin collision detection.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "author": "Ron Gruesbeck",
  "license": "ISC",
  "keywords": [
    "2d",
    "game",
    "partition",
    "spacial partition"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rgruesbeck/partition2d.git"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "^14.8.2"
  }
}
